<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Feb 03 18:38:00 BOT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('VirtualRoom.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;VirtualRoom.html">
</noscript>
<link rel="canonical" href="VirtualRoom.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="VirtualRoom.html">VirtualRoom.html</a></p>
</main>
</body>
</html>
