<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Feb 03 18:38:00 BOT 2021 -->
<title>VirtualRoom</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualRoom";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class VirtualRoom" class="title">Class VirtualRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>VirtualRoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VirtualRoom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) BreakoutRoom[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breakoutRooms">breakoutRooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">VirtualRoom</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class VirtualRoom</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">VirtualRoom</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParticipantToBreakoutRoom(java.lang.String,int)">addParticipantToBreakoutRoom</a></span>&#8203;(java.lang.String&nbsp;participantID,
                            int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeBreakoutRoom(int)">closeBreakoutRoom</a></span>&#8203;(int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBreakoutRooms()">createBreakoutRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBreakoutRoom(int)">findBreakoutRoom</a></span>&#8203;(int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParticipantBreakoutRoom(java.lang.String)">findParticipantBreakoutRoom</a></span>&#8203;(java.lang.String&nbsp;participantID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfBreakoutRooms()">getNumberOfBreakoutRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listBreakoutRooms()">listBreakoutRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listParticipantsInBreakoutRoom(int)">listParticipantsInBreakoutRoom</a></span>&#8203;(int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openBreakoutRoom(int)">openBreakoutRoom</a></span>&#8203;(int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="breakoutRooms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breakoutRooms</h4>
<pre>BreakoutRoom[] breakoutRooms</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualRoom</h4>
<pre>public&nbsp;VirtualRoom&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for objects of class VirtualRoom</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualRoom</h4>
<pre>public&nbsp;VirtualRoom&#8203;(java.lang.String&nbsp;name,
                   int&nbsp;limit)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumberOfBreakoutRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBreakoutRooms</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfBreakoutRooms()</pre>
</li>
</ul>
<a id="createBreakoutRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBreakoutRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createBreakoutRooms()</pre>
</li>
</ul>
<a id="findBreakoutRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findBreakoutRoom&#8203;(int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="closeBreakoutRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;closeBreakoutRoom&#8203;(int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="openBreakoutRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;openBreakoutRoom&#8203;(int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="listBreakoutRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBreakoutRooms</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listBreakoutRooms()</pre>
</li>
</ul>
<a id="listParticipantsInBreakoutRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParticipantsInBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listParticipantsInBreakoutRoom&#8203;(int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="addParticipantToBreakoutRoom(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipantToBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;addParticipantToBreakoutRoom&#8203;(java.lang.String&nbsp;participantID,
                                                      int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="findParticipantBreakoutRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findParticipantBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findParticipantBreakoutRoom&#8203;(java.lang.String&nbsp;participantID)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
