Balzac And The Little Chinese Seamstress,Dai Sijie/Ina Rilke,3.64,9780099452249,172
North Carolina Weekends,Lynn Setzer,3.71,9780895872739,353
The White Widow,Jim Lehrer,3.04,9781891620416,224
Texas! Trilogy,Sandra Brown,4.29,9780385424707,600
Twenty Love Poems and a Song of Despair,Pablo Neruda/W.S. Merwin/Cristina García,4.30,9780143039969,70
Rachel's Holiday (Walsh Family  #2),Marian Keyes,3.95,9780060090388,578
Bloody Bones (Anita Blake  Vampire Hunter #5),Laurell K. Hamilton,4.11,9780425205679,336
The Spook's Apprentice (The Last Apprentice / Wardstone Chronicles  #1),Joseph Delaney,3.99,9780099456452,325
1912 Manuscript on the Special Theory of Relativity,Albert Einstein/Hanoch Gutfreund,4.41,9780807615324,174
Hikaru no Go  Vol. 8: The Pro Test Preliminaries: Day Four (Hikaru no Go  #8),Yumi Hotta/Takeshi Obata,4.22,9781421506425,205
The Demon Princes  Volume One: The Star King  The Killing Machine  The Palace of Love,Jack Vance,4.25,9780312853020,446
All the King's Men: Three Stage Versions,Robert Penn Warren/James A. Perkins/James A. Grimshaw,4.00,9780820320977,264
The Missing Piece Meets the Big O,Shel Silverstein,4.34,9780060256579,104
The Stand: Das letzte Gefecht,Stephen King/Joachim Körber,4.34,9783404134113,1227
The Oedipus Plays of Sophocles: Oedipus the King; Oedipus at Colonus; Antigone,Sophocles/Paul Roche,3.97,9780452011670,288
Foxmask (Saga of the Light Isles  #2),Juliet Marillier,4.10,9780330411844,670
Seven Plays,Sam Shepard/Richard Gilman,4.18,9780553346114,336
Housekeeping,Marilynne Robinson,3.82,9780312424091,219
Danny the Champion of the World,Roald Dahl,4.09,9780435122218,208
La Emperatriz tras el velo (Trilogía Taj Mahal  #1),Indu Sundaresan/Alberto Coscarelli,4.04,9788425337604,382
Light a Penny Candle,Maeve Binchy,3.91,9780099498575,832
The Ministry of Special Cases,Nathan Englander,3.66,9780375404931,339
Flowers of Evil and Other Works/Les Fleurs du Mal et Oeuvres Choisies : A Dual-Language Book (Dover Foreign Language Study Guides) (English and French Edition),Charles Baudelaire/Wallace Fowlie,4.35,9780486270920,304
Vixen 03 (Dirk Pitt  #5),Clive Cussler,3.84,9780553589443,384
Dragon's Treasure,Elizabeth A. Lynn,3.54,9780441012596,336
The spire  William Golding : notes,Steve Eddy,3.60,9781405835640,135
Statesman,Plato/C.J. Rowe,3.85,9780872204621,128
Ports of Call,Jack Vance,3.55,9780312864743,300
Writings and Selected Narratives of the Exploration and Settlement of Virginia,John  Smith,3.39,9781598530018,1327
Word Freak: Heartbreak  Triumph  Genius  and Obsession in the World of Competitive Scrabble Players,Stefan Fatsis,3.82,9780142002261,372
Hot Spot (Mark Manning Mystery  #6),Michael Craft,3.85,9780312313647,288
Rebekah (Women of Genesis  #2),Orson Scott Card,3.84,9780765341280,416
Winds of Fate (Valdemar: Mage Winds #1),Mercedes Lackey,4.04,9780886775162,458
Great Short Works,Edgar Allan Poe/Gary Richard Thompson,4.26,9780060830939,576
Adios Hemingway,Leonardo Padura/John King,3.72,9781841957951,229
Out of the Silent Planet (The Space Trilogy  #1),C.S. Lewis,3.93,9780007157150,224
Looking for the Light: The Hidden Life and Art of Marion Post Wolcott,Paul Hendrickson/Marion Post Wolcott,4.07,9780394577296,297
J.K. Rowling - A Biography,Sean Smith,3.73,9781843170174,248
Lies My Teacher Told Me about Christopher Columbus: What Your History Books Got Wrong,James W. Loewen,4.00,9781565840089,48
To Battle the Gods (Jalav  Amazon Warrior  #5),Sharon Green,4.07,9780886771287,446
Fudge-a-Mania (Fudge  #4),Judy Blume,4.01,9780425193822,176
The Book of Three (The Chronicles of Prydain  #1),Lloyd Alexander,3.99,9780805080483,190
The Dance of Anger,Harriet Lerner,4.06,9780060741044,239
Remembrance of Things Past (Boxed Set),Marcel Proust/C.K. Scott Moncrieff/Frederick A. Blossom/Joseph Wood Crutch,4.34,9780701125592,3400
Race of Scorpions (The House of Niccolo  #3),Dorothy Dunnett,4.42,9780394571072,534
The Norton Anthology of Short Fiction,Richard Bausch,4.18,9780393926118,1776
Citizen of the Galaxy,Robert A. Heinlein,3.99,9781416505525,288
Pearl and Wagner: Three Secrets,Kate McMullan/Janet Allison Brown/R.W. Alley,3.84,9780803725744,48
Dr. Seuss's ABC,Dr. Seuss,4.08,9780679882817,21
Wokini: A Lakota Journey to Happiness and Self-Understanding,Billy Mills/Nicholas Sparks,3.57,9781561706600,175
Ghosts (The New York Trilogy  #2),Paul Auster,3.64,9780140097351,96
Tara Road,Maeve Binchy,3.90,9780440235590,648
The Power of Art,Simon Schama,3.88,9780061176104,448
The Complete Anne of Green Gables Boxed Set (Anne of Green Gables  #1-8),L.M. Montgomery,4.43,76783609419,2088
Notes from Underground & The Double,Fyodor Dostoyevsky/Jessie Coulson,4.20,9780140442526,287
The Secret Garden Coloring Book,Brian Doherty/Frances Hodgson Burnett/Thea Kliros,4.25,9780486276809,48
Story of O (Story of O #1),Pauline Réage/Sabine d'Estree,3.32,9780345301116,199
Othello,William Shakespeare/Barbara A. Mowat/Paul Werstine,3.89,9780743482820,368
Sailing from Byzantium: How a Lost Empire Shaped the World,Colin  Wells,3.88,9780553803815,368
Euripides 3: Alcestis/Daughters of Troy/The Phoenician Women/Iphigenia at Aulis/Rhesus,Euripides/David R. Slavitt/Smith Palmer Bovie/Fred Chappell/Mark Rudman/Elaine Terranova/Richard Elman/Katharine Washburn/George D. Economou,3.88,9780812216509,392
The Second Time Around,Mary Higgins Clark,3.75,9780743412629,373
In Cold Blood,Truman Capote/Bob Colacello,4.07,9780375507908,343
The Sheik & the Princess Bride (Desert Rogues  #8),Susan   Mallery,3.95,9780373246472,256
Star Trek: Logs Five and Six (Star Trek: Log  #5-6),Alan Dean Foster,3.65,9780345495839,388
Anna Karenina,Leo Tolstoy/David Magarshack/Priscilla Meyer,4.05,9780451528612,960
Scales of the Serpent (Diablo: The Sin War  #2),Richard A. Knaak,3.86,9780743471237,327
The Shell Seekers,Rosamunde Pilcher,4.15,9780517222850,530
Life Mask,Emma Donoghue,3.50,9780156032643,672
The Rapture: Who Will Face the Tribulation,Tim LaHaye,3.50,9780736909525,256
The Life and Times of the Thunderbolt Kid: A Memoir,Bill Bryson,3.94,9780767919371,268
The Age of Bronze (Pirates of the Caribbean: Jack Sparrow  #5),Rob Kidd/Walt Disney Company,4.05,9781423101680,144
Money in the Bank,P.G. Wodehouse,4.13,9781585676576,290
Children of the Alley,Naguib Mahfouz/Peter Theroux,4.10,9780385264730,464
Soldiers of Salamis,Javier Cercas/Anne McLean,3.81,9781582344720,213
La caverna,José Saramago/Pilar del Río,3.84,9788466306799,441
ツバサ-RESERVoir CHRoNiCLE- 7,CLAMP,4.29,9784063634167,188
The Blonde on the Street Corner,David Goodis,3.71,9781852424473,155
The Origin of Consciousness in the Breakdown of the Bicameral Mind,Julian Jaynes,4.25,9780713912548,467
Terrorist,John Updike,3.17,9780307264657,320
Dark Watch (Oregon Files  #3),Clive Cussler/Jack Du Brul,4.10,9780425205594,357
Galactic Goodnight (Disney's Little Einsteins),Susan Ring/Kirk Albert Etienne,4.42,9780786849734,20
The Pilgrim's Progress,John Bunyan,4.00,9780486426754,324
Alice's Adventures in Wonderland,Lewis Carroll/Helen Oxenbury,4.02,9780763608040,207
The Unconsoled,Kazuo Ishiguro,3.54,9780679735878,535
The Power of Truth: A Leading with Emotional Intelligence Conversation with Warren Bennis,Daniel Goleman/Warren Bennis,3.82,9781593979744,0
The Diezmo,Rick Bass,3.46,9780618710508,224
PS I Love You Baby Collection,Lynda Milligan/Nancy J. Smith,4.43,9780962247729,79
The Best American Comics 2006,Harvey Pekar/Anne Elizabeth Moore/Esther Pearl Watson/Lilli Carré/Robert Crumb/Chris Ware/Kim Deitch/Jaime Hernández/Alison Bechdel/Joe Sacco/Lynda Barry/Justin Hall/Joel Priddy/Anders Nilsen/David Lasky/Ben Katchor/Rebecca Dart/Ivan Brunetti/Jonathan   Bennett/John Porcellino/David Heatley/Lloyd Dangle/Hob/Gilbert Shelton/Olivia Schanzer/Alex Robinson/Jessica Abel/Seth Tobocman/Rick Geary/Tom Hart/Kurt Wolfgang/Jesse Reklaw,3.87,9780618718740,293
The Plot: The Secret Story of the Protocols of the Elders of Zion,Will Eisner/Stephen Eric Bronner/Umberto Eco/Sergei Nilus,3.74,9780393328608,160
Teach Us To Outgrow Our Madness,Kenzaburō Ōe/John Nathan,3.86,9780714530482,276
Kenang-Kenangan Seorang Geisha (Memoirs of a Geisha),Arthur Golden,4.11,9789833346684,784
"Natural Cures ""They"" Don't Want You to Know about",Kevin Trudeau,3.09,9780975599518,571
Broken Vessels,Andre Dubus,4.33,9780879239480,195
Tulips & Chimneys,E.E. Cummings/Richard S. Kennedy,4.38,9780871401656,208
Anton Chekhov's Selected Plays,Anton Chekhov/Laurence Senelick,4.01,9780393924657,674
On Writing,Eudora Welty/Richard Bausch,4.04,9780679642701,106
Redemption (Redemption  #1),Karen Kingsbury/Gary Smalley,4.38,9780842356220,384
Kokopelli: The Magic  Mirth  and Mischief of an Ancient Symbol,Dennis Slifer/R. Carlos Nakai,3.69,9781423601746,240
CliffsNotes on Tolstoy's Anna Karenina,Marianne Sturman/Leo Tolstoy,3.85,9780822001836,80
Killer (Fearless  #12),Francine Pascal,4.03,9780743408660,222