<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 06 23:49:42 AST 2021 -->
<title>VirtualMeetingSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualMeetingSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class VirtualMeetingSystem" class="title">Class VirtualMeetingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>VirtualMeetingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VirtualMeetingSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VirtualMeetingSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParticipant(java.lang.String,int)">addParticipant</a></span>&#8203;(java.lang.String&nbsp;participantID,
              int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateParticipants(java.lang.String)">allocateParticipants</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeBreakoutRoom(int)">closeBreakoutRoom</a></span>&#8203;(int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVirtualRoom(java.lang.String)">createVirtualRoom</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParticipantBreakoutRoom(java.lang.String)">findParticipantBreakoutRoom</a></span>&#8203;(java.lang.String&nbsp;participantID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAllBreakoutRooms()">listAllBreakoutRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listParticipants(int)">listParticipants</a></span>&#8203;(int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listParticipantsInAllBreakoutRooms()">listParticipantsInAllBreakoutRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadParticipantData(java.lang.String)">loadParticipantData</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openBreakoutRoom(int)">openBreakoutRoom</a></span>&#8203;(int&nbsp;roomNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMeetingSystem</h4>
<pre>public&nbsp;VirtualMeetingSystem()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadParticipantData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParticipantData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadParticipantData&#8203;(java.lang.String&nbsp;filename)
                         throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="createVirtualRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVirtualRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createVirtualRoom&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="allocateParticipants(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateParticipants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allocateParticipants&#8203;(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a id="addParticipant(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addParticipant&#8203;(java.lang.String&nbsp;participantID,
                              int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="listParticipants(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParticipants</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listParticipants&#8203;(int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="openBreakoutRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;openBreakoutRoom&#8203;(int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="closeBreakoutRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;closeBreakoutRoom&#8203;(int&nbsp;roomNumber)</pre>
</li>
</ul>
<a id="findParticipantBreakoutRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParticipantBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findParticipantBreakoutRoom&#8203;(java.lang.String&nbsp;participantID)</pre>
</li>
</ul>
<a id="listAllBreakoutRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllBreakoutRooms</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listAllBreakoutRooms()</pre>
</li>
</ul>
<a id="listParticipantsInAllBreakoutRooms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listParticipantsInAllBreakoutRooms</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listParticipantsInAllBreakoutRooms()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
