Class documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\xernm\OneDrive\Desktop\UWI Y2 S2\COMP2603\Assignments\AS1\AS1
-d
C:\Users\xernm\OneDrive\Desktop\UWI Y2 S2\COMP2603\Assignments\AS1\AS1\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\xernm\OneDrive\Desktop\UWI Y2 S2\COMP2603\Assignments\AS1\AS1\VirtualMeetingSystem.java
<---- end of javadoc command ---->
Loading source file C:\Users\xernm\OneDrive\Desktop\UWI Y2 S2\COMP2603\Assignments\AS1\AS1\VirtualMeetingSystem.java...
C:\Users\xernm\OneDrive\Desktop\UWI Y2 S2\COMP2603\Assignments\AS1\AS1\VirtualMeetingSystem.java:40: error: '(' expected
        if
          ^
C:\Users\xernm\OneDrive\Desktop\UWI Y2 S2\COMP2603\Assignments\AS1\AS1\VirtualMeetingSystem.java:43: error: illegal start of expression
}
^
C:\Users\xernm\OneDrive\Desktop\UWI Y2 S2\COMP2603\Assignments\AS1\AS1\VirtualMeetingSystem.java:43: error: reached end of file while parsing
}
 ^
3 errors
