<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Feb 14 20:35:38 GMT-04:00 2021 -->
<title>BreakoutRoom</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreakoutRoom";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BreakoutRoom" class="title">Class BreakoutRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BreakoutRoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BreakoutRoom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breakoutRoomNumberCounter">breakoutRoomNumberCounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfParticipants">numberOfParticipants</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Participant[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#participants">participants</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">BreakoutRoom</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class BreakoutRoom</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParticipant(java.lang.String)">addParticipant</a></span>&#8203;(java.lang.String&nbsp;participantID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeBreakoutRoom()">closeBreakoutRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Participant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParticipant(java.lang.String)">findParticipant</a></span>&#8203;(java.lang.String&nbsp;participantID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getbreakoutRoomID()">getbreakoutRoomID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnumberOfParticipants()">getnumberOfParticipants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpen()">getOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listParticipants()">listParticipants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openBreakoutRoom()">openBreakoutRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setbreakoutRoomNumberCounter()">setbreakoutRoomNumberCounter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="breakoutRoomNumberCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakoutRoomNumberCounter</h4>
<pre>public static&nbsp;int breakoutRoomNumberCounter</pre>
</li>
</ul>
<a id="participants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participants</h4>
<pre>public&nbsp;Participant[] participants</pre>
</li>
</ul>
<a id="numberOfParticipants">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfParticipants</h4>
<pre>public&nbsp;int numberOfParticipants</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreakoutRoom</h4>
<pre>public&nbsp;BreakoutRoom&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for objects of class BreakoutRoom</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getbreakoutRoomID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbreakoutRoomID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getbreakoutRoomID()</pre>
</li>
</ul>
<a id="setbreakoutRoomNumberCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbreakoutRoomNumberCounter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setbreakoutRoomNumberCounter()</pre>
</li>
</ul>
<a id="getnumberOfParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnumberOfParticipants</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnumberOfParticipants()</pre>
</li>
</ul>
<a id="getOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOpen()</pre>
</li>
</ul>
<a id="addParticipant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addParticipant&#8203;(java.lang.String&nbsp;participantID)</pre>
</li>
</ul>
<a id="findParticipant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParticipant</h4>
<pre class="methodSignature">public&nbsp;Participant&nbsp;findParticipant&#8203;(java.lang.String&nbsp;participantID)</pre>
</li>
</ul>
<a id="listParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParticipants</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listParticipants()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="closeBreakoutRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeBreakoutRoom()</pre>
</li>
</ul>
<a id="openBreakoutRoom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openBreakoutRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openBreakoutRoom()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
