<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Feb 12 13:00:45 BOT 2021 -->
<title>Index (Assignment 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Assignment 1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#addParticipant(java.lang.String)">addParticipant(String)</a></span> - Method in class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#addParticipant(java.lang.String,int)">addParticipant(String, int)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#addParticipantToBreakoutRoom(java.lang.String,int)">addParticipantToBreakoutRoom(String, int)</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#allocateParticipants(java.lang.String)">allocateParticipants(String)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#allocateParticipantsRR(java.lang.String)">allocateParticipantsRR(String)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BreakoutRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#%3Cinit%3E(java.lang.String)">BreakoutRoom(String)</a></span> - Constructor for class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#breakoutRoomNumberCounter">breakoutRoomNumberCounter</a></span> - Variable in class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#closeBreakoutRoom()">closeBreakoutRoom()</a></span> - Method in class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#closeBreakoutRoom(int)">closeBreakoutRoom(int)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#closeBreakoutRoom(int)">closeBreakoutRoom(int)</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#createBreakoutRooms()">createBreakoutRooms()</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#createVirtualRoom(java.lang.String)">createVirtualRoom(String)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#findBreakoutRoom(int)">findBreakoutRoom(int)</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#findParticipant(java.lang.String)">findParticipant(String)</a></span> - Method in class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#findParticipantBreakoutRoom(java.lang.String)">findParticipantBreakoutRoom(String)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#findParticipantBreakoutRoom(java.lang.String)">findParticipantBreakoutRoom(String)</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#getNumberOfBreakoutRooms()">getNumberOfBreakoutRooms()</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Participant.html#getParticipantID()">getParticipantID()</a></span> - Method in class <a href="Participant.html" title="class in &lt;Unnamed&gt;">Participant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#listAllBreakoutRooms()">listAllBreakoutRooms()</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#listBreakoutRooms()">listBreakoutRooms()</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#listParticipants()">listParticipants()</a></span> - Method in class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#listParticipants(int)">listParticipants(int)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#listParticipantsInAllBreakoutRooms()">listParticipantsInAllBreakoutRooms()</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#listParticipantsInBreakoutRoom(int)">listParticipantsInBreakoutRoom(int)</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#loadParticipantData(java.lang.String)">loadParticipantData(String)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="VirtualRunner.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="VirtualRunner.html" title="class in &lt;Unnamed&gt;">VirtualRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#newVirtualRoom">newVirtualRoom</a></span> - Variable in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#numberOfParticipants">numberOfParticipants</a></span> - Variable in class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#openBreakoutRoom()">openBreakoutRoom()</a></span> - Method in class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#openBreakoutRoom(int)">openBreakoutRoom(int)</a></span> - Method in class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#openBreakoutRoom(int)">openBreakoutRoom(int)</a></span> - Method in class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Participant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Participant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Participant.html#%3Cinit%3E(java.lang.String)">Participant(String)</a></span> - Constructor for class <a href="Participant.html" title="class in &lt;Unnamed&gt;">Participant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="BreakoutRoom.html#toString()">toString()</a></span> - Method in class <a href="BreakoutRoom.html" title="class in &lt;Unnamed&gt;">BreakoutRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Participant.html#toString()">toString()</a></span> - Method in class <a href="Participant.html" title="class in &lt;Unnamed&gt;">Participant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Participant.html#verifyID(java.lang.String)">verifyID(String)</a></span> - Method in class <a href="Participant.html" title="class in &lt;Unnamed&gt;">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VirtualMeetingSystem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualMeetingSystem.html#%3Cinit%3E(java.lang.String)">VirtualMeetingSystem(String)</a></span> - Constructor for class <a href="VirtualMeetingSystem.html" title="class in &lt;Unnamed&gt;">VirtualMeetingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VirtualRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#%3Cinit%3E(java.lang.String)">VirtualRoom(String)</a></span> - Constructor for class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRoom.html#%3Cinit%3E(java.lang.String,int)">VirtualRoom(String, int)</a></span> - Constructor for class <a href="VirtualRoom.html" title="class in &lt;Unnamed&gt;">VirtualRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VirtualRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VirtualRunner</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VirtualRunner.html#%3Cinit%3E()">VirtualRunner()</a></span> - Constructor for class <a href="VirtualRunner.html" title="class in &lt;Unnamed&gt;">VirtualRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
