How I fixed over my assignment 1. Firstly, when I first attempted the assignment
I was busy with a part time job so I didnt test much of the work. Then the deadline crept up and 
then i looked at the feedback form and tried to fix the errors in my code while 
trying to interpret what the feedback meant. When I first submitted I made silly mistakes
for example for my Participant class, I forgot to add the String in the constructor so it was
empty and I did not even realize that. This and my verifyID method in the Participant class
was wrong, I didnt have the verifyID as static type, don't know how I missed that.
Then to fix the breakoutRoom class, I had an extra variable in the class for no reason.
and i confused myself with it. In the constructor for the BreakoutRoom, I didnt set open to true
nor did I create any new Participant, that is why I think my constructor didn't work.
I did over most of the labs and I am pretty sure I got the hang of the process.
My addParticipant() was not working at all and I think i fixed that. I used the findParticipant()
in the addParticipant() and checked if that participant i found was null or not and added it to the 
participants if it was not null. My list participants was not working, I was getting some 
weird memory location printed, i just created a new variable for the participants and printed that instead
The same error i made with my BreakoutRoom class i made the same error with the VirtualRoom 
class, I didnt create any new BreakoutRooms in the VirtualRoom constructors so that is why mine didnt work before
I fixed over my open and close brekoutRooms as well, I justchecked my logic and it was wrong so i checked the roomNumber
if it was in range or not and I decremented it and returned true else false. and this was the same both open and close.
I didnt really fix the RR or C5 cause I still an unsure how to fix that part of my program.
